<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逻辑完成</title>
    <style>
        body {
            overflow: hidden;
            background-image: url("img/jpg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            margin: 150px auto;
            padding: 5px 10px 5px 5px;
            border: 20px solid #ff6c2f;
            border-radius: 50px;
            justify-content: space-around;
            align-items: center;
            background-color: #2F4F4F;
        }

        .tooltips {
            position: relative;
            display: none;
            margin: 290px auto;
            width: 500px;
            height: 200px;
            /*border: 1px solid #000000;*/
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 301;
        }

        .title {
            width: 100%;
            height: 50px;
            margin-top: 0;
            font-size: 20px;
            line-height: 50px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: rgba(240, 225, 181, 0.9);
        }

        .content {
            position: absolute;
            width: auto;
            top: 90px;
            left: 185px;
            font-size: 24px;

        }

        .confirm {
            position: relative;
            top: 150px;
            left: 400px;
            width: 70px;
            height: 30px;
            outline: none;
            border: 1px solid #d89305;
            border-radius: 20px;
            background-color: rgba(252, 213, 9, 0.9);
        }

        .block {
            position: relative;
            width: 30%;
            height: 30%;
            text-align: center;
            line-height: 175px;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 0 2px #d89305;
            background-image: url("./img/1c7b77996281fa472da1874ce10f9d38.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #fcd500;
            overflow: hidden;
        }

        .block:after {
            content: '';
            position: absolute;
            top: -50%;
            bottom: -50%;
            left: -50%;
            right: -50%;
            background: linear-gradient(to bottom,
            rgba(229, 172, 142, 0),
            rgba(225, 225, 225, 0.7) 50%,
            rgba(229, 172, 142, 0));
            transform: rotate(60deg) translate(-5em, 9em);
            animation: sheen 1s infinite;
            -webkit-animation: sheen 1s infinite;
            animation-iteration-count: 1;
        }

        .clickWin:hover::after, .clickWin:focus::after {
            animation: sheen 1s forwards;
        }

        @keyframes sheen {
            100% {
                transform: rotateZ(60deg) translate(1em, -9em);
            }
        }

        .clickWin {
            position: relative;
            margin: -435px auto;
            width: 120px;
            height: 120px;
            text-align: center;
            line-height: 175px;
            font-size: 20px;
            border-radius: 30px;
            background-image: url("./img/1c7b77996281fa472da1874ce10f9d38.png");
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 100;
            cursor: pointer;
            background-color: #FFDA48;
            overflow: hidden;
        }

        .clickWin:after {
            content: '';
            position: absolute;
            top: -50%;
            bottom: -50%;
            left: -50%;
            right: -50%;
            background: linear-gradient(to bottom,
            rgba(229, 172, 142, 0),
            rgba(225, 225, 225, 0.7) 50%,
            rgba(229, 172, 142, 0));
            transform: rotate(60deg) translate(-5em, 9em);
            animation: sheen 2s infinite;
            -webkit-animation: sheen 2s infinite;
        }

        @keyframes sheen {
            100% {
                transform: rotateZ(60deg) translate(1em, -9em);
            }
        }

        .clickStop {
            position: relative;
            display: none;
            margin: 314px auto;
            width: 120px;
            height: 120px;
            text-align: center;
            line-height: 175px;
            font-size: 20px;
            z-index: 90;
            cursor: pointer;
            border-radius: 30px;
            background-image: url("./img/1c7b77996281fa472da1874ce10f9d38.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #fcd500;
        }

        .btnOk {
            position: absolute;
            top: 0;
        }

        .list {
            position: absolute;
            top: 150px;
            left: 70px;
            width: 350px;
            height: 500px;
            border-radius: 5px;
            background-color: #f9df9f;

        }

        .title_one {
            position: relative;
            width: 100px;
            height: 41px;
            display: block;
            margin: 5px auto;
            text-align: center;
            font-size: 20px;
            line-height: 41px;
            background-color: #ff6c2f;
            z-index: 500;
            color: transparent;
            -webkit-background-clip: text;
            box-decoration-break: clone;
            background-image: linear-gradient(50deg, #EE7942, yellow, #EE7942);
        }

        .box_layout {
            position: absolute;
            margin: 0 auto;
            width: 100px;
            height: 41px;
            top: 10px;
            left: 125px;
            text-align: center;
            background-color: #c33c3d;
            z-index: 200;
        }

        .box {
            position: absolute;
            top: -40px;
            left: 40px;
            width: 0;
            height: 0;
            border-top: 40px solid #c33c3d;
            border-top: 40px solid rgba(0, 0, 0, 0);
            border-right: 40px solid rgba(0, 0, 0, 0);
            border-bottom: 40px solid #c33c3d;
            border-left: 30px solid rgba(0, 0, 0, 0);
            margin-bottom: 10px;
            transform: translate(54px, 10px);
            z-index: 99;
        }

        .box2 {
            position: absolute;
            top: -40px;
            left: 240px;
            width: 0;
            height: 0;
            border-top: 40px solid #c33c3d;
            border-top: 40px solid rgba(0, 0, 0, 0);
            border-right: 30px solid rgba(0, 0, 0, 0);
            border-bottom: 40px solid #c33c3d;
            border-left: 40px solid rgba(0, 0, 0, 0);
            margin-bottom: 10px;
            transform: translate(-54px, 10px);
            z-index: 99;
        }

        .list_title {
            position: relative;
            top: -11px;
            width: 100%;
            height: 90%;
            color: white;
            background-color: #c33c3d;
            display: flex;
            flex-direction: row;
            /*justify-content: space-around;*/
        }

        .list_content {
            position: relative;
            top: -415px;
            left: -41px;
            z-index: 300;
        }

        #list1 li:nth-of-type(odd) {
            background: #fdedcd;
        }

        #list1 li:nth-of-type(even) {
            background: #f0e1b5;
        }

        #list2 li:nth-of-type(odd) {
            background: #fdedcd;
        }

        #list2 li:nth-of-type(even) {
            background: #f0e1b5;
        }

        #list1 {
            position: absolute;
            width: 45%;
            top: -25px;
            left: 18px;
            list-style-type: none;
            text-align: center;
        }

        #list2 {
            position: absolute;
            width: 45%;
            top: -25px;
            left: 171px;
            list-style-type: none;
            text-align: center;
        }

        .runHorseLight {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: transparent;
            z-index: 500;
        }

        #rowUl {
            position: inherit;
            top: -90px;
            left: 700px;
            height: auto;
            width: auto;
            transform: rotate(90deg);

        }
        #verticalUl{
            position: inherit;
            top: 140px;
            left: 458px;
            height: auto;
            width: auto;

        }
        #rowUlRight{
            position: inherit;
            top: 340px;
            left: 700px;
            height: auto;
            width: auto;
            transform: rotate(90deg);
        }
        #verticalUlRight{
            position: inherit;
            top: 140px;
            left: 895px;
            height: auto;
            width: auto;
        }
        #illumination:nth-child(2n){
            display: block;
            width: 9px;
            height: 9px;
            background: #fff;
            top: 30px;
            border-radius: 4px;
            margin: 40px;
            animation: twinkling 1.2s infinite ease-in-out;
            animation-delay: 0.3s;
        }
        #illumination{
            display: block;
            width: 9px;
            height: 9px;
            background: #fff;
            top: 30px;
            border-radius: 4px;
            margin: 40px;
            animation: twinkling 1.2s infinite ease-in-out;
        }
        @keyframes twinkling{
            0%{
                background: #FF00FF;

            }
            25%{
                background: #00FF00;

            }
            75%{
                background:	#DC143C;

            }
            100%{
                background:#FFD700;

            }
        }

    </style>
</head>

<body>

<div id="wrap">
    <div class="container" id="container">
        <div class="block" id="block"></div>
    </div>
    <div class="clickWin" id="btnWin">点击抽奖</div>
    <div class="tooltips" id="tooltips">
        <div class="title">
                 <span style="margin-left: 30px">
                     信息
                 </span>
        </div>
        <div class="content" id="content">
        </div>
        <img
                id="img"
                src="img/timg.jpg"
                style="width: 100px;height: 100px;margin: 20px 30px;"
        >
        <div class="btnOk" id="btnOk">
            <button id="confirm" class="confirm">
                确定
            </button>
        </div>

    </div>

</div>
<div class="runHorseLight ">
    <ul id="rowUl">
        <li class="illumination">
        </li>
    </ul>

    <ul id="verticalUl">
        <li class="illumination">
        </li>
    </ul>

    <ul id="rowUlRight">
        <li class="illumination">
        </li>
    </ul>

    <ul id="verticalUlRight">
        <li class="illumination">
        </li>
    </ul>


</div>



<div class="clickStop" id="Cancel">点击停止</div>
<div class="list" id="list">
    <div class="title_one">
        中奖名单
    </div>
    <div class="box_layout">

    </div>
    <div class="box">

    </div>
    <div class="box2">

    </div>
    <div class="list_title">
        <div style="position:relative;left: 80px;top: 5px;">姓名</div>
        <div style="position: relative;left: 203px;top: 5px;">奖项</div>
    </div>
    <div class="list_content">
        <ul id="list1">
            <li >11</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>&thinsp;</li>
            <li>&thinsp;</li>
            <li>&thinsp;</li>
        </ul>
        <ul id="list2">
            <li id="list3">yi</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>22</li>
            <li>&thinsp;</li>
            <li>&thinsp;</li>
            <li>&thinsp;</li>
            <li>&thinsp;</li>
        </ul>
    </div>
</div>


<script>
    let btnWin = document.getElementById("btnWin");
    let illumination = document.getElementsByClassName("illumination");
    let illuminationUl = document.getElementById("illuminationUl");
    let block = document.getElementsByClassName("block");
    let oTooltips = document.getElementById("tooltips");
    let confirm = document.getElementById("confirm");
    let oContent = document.getElementById("content");
    let btnCancel = document.getElementById("Cancel");
    let oli = document.getElementsByTagName("li");
    let listWin = document.getElementById("list3");
    let array = [
        {
            key: 0,
            value: "一等奖",
            show: false
        },
        {
            key: 1,
            value: "二等奖",
            show: false
        },
        {
            key: 2,
            value: "三等奖",
            show: false
        },
        {
            key: 3,
            value: "四等奖",
            show: false
        },
        {
            key: 4,
            value: "",
            show: true,
        },
        {
            key: 5,
            value: "五等奖",
            show: false
        },
        {
            key: 6,
            value: "六等奖",
            show: false
        },


        {
            key: 7,
            value: "七等奖",
            show: false
        },
        {
            key: 8,
            value: "谢谢参与",
            show: false
        },
    ];
    let arr = [0, 1, 2, 5, 8, 7, 6, 3];
    let message = [];

    let nowIndex = 0;//定义滚动指定的li
    let stopTimer;
    let around;
    let fast = 3 * (Math.random() * 0.5 + 1);
    console.log(fast);
    let time = 300;
    const fastStop = 100;
    const fastMaxStop = 400;

    // 取消循环滚动
    const cancelAround = () => {
        if (around) {
            clearInterval(around);
        }
        around = setInterval(interval('cancel'), time);
    };
    // 色彩变幻
    const test = (index) => {
        [].forEach.call(block, (item) => {
            item.style.backgroundColor = '#fcd500';
        });

        for (let t = 0; t < arr.length; t++) {
            let arrItem = arr[t];
            if (t === index) {
                block[arrItem].style.backgroundColor = "#c33c3d";
                // block[arrItem].style.boxShadow = "5px 5px 0 2px #d89305";
                if (block[arrItem].innerHTML === "谢谢参与") {
                    // oTooltips.style.display = "block";
                    oContent.innerHTML = "谢谢您的参与，请再接再厉";
                } else {
                    oContent.innerHTML = "恭喜您获得了" + block[arrItem].innerHTML;
                    listWin.push = block[arrItem].innerHTML;
                }
            }

        }
    };

    // 变幻间隔
    const interval = (type) => {
        return function () {
            // 当循环数大于等于九宫格数组长度时，置为0
            if (nowIndex >= arr.length) {
                nowIndex = 0;
                // 速度加快,保持循环
                if (type === 'next') {
                    if (time > fastStop) {
                        time = time / fast;
                        if (around) {
                            clearInterval(around);
                        }
                        console.log(time);
                        around = setInterval(interval(type), time);
                        // console.log(around);
                    }
                }
                // 点击停止键，速度减慢
                else {
                    // console.log(time);
                    // console.log(fastMaxStop);
                    // 如果间隔时间小于等于最大间隔时间，则执行减速
                    if (time <= fastMaxStop) {
                        time = time * fast / 2;
                        if (around) {
                            clearInterval(around);
                        }
                        // 当间隔时间大于最大间隔时间，则在3秒后执行停止函数
                        if (time > fastMaxStop) {
                            setTimeout(() => {
                                clearInterval(around);
                                oTooltips.style.display = "block";
                                btnWin.style.zIndex = "300";
                                // btnCancel.style.display = "none";
                                // oContent.innerHTML = block[nowIndex].innerHTML;
                            }, 3000);
                        }
                        around = setInterval(interval(type), time);

                    }
                }
            }
            test(nowIndex);
            // 循环数增加
            nowIndex++;
        }
    };

    // 渲染div
    window.onload = function () {
        let html = "";
        for (let i = 0; i < array.length; i++) {
            // array[i].index = i;
            array[4].onclick = function () {
                // alert(this.index+index.innerHTML);
                // console.log(this.index + index.innerHTML);
            };
            html += "<div class='block'>" + array[i].value + "</div>";
            document.getElementById("container").innerHTML = html;
            // block[i].index = i;
            block[i].onclick = function () {
                alert(this.index);
            }
        }
        light();
    };
    // function setLi(item) {
    //     let li = ''
    // }

    // 渲染小圆灯
    function light() {
        let html = "";
        for (let i = 0; i < 8; i++) {
            html += "<li id='illumination'>" + "</li>";
            document.getElementById("rowUl").innerHTML = html;
            document.getElementById("verticalUl").innerHTML = html;
            document.getElementById("rowUlRight").innerHTML = html;
            document.getElementById("verticalUlRight").innerHTML = html;
        }
        illuminationUl.innerHTML = html;
    }

    // function display(data) {
    //     let htmlText = "";
    //     htmlText = message.join("<ul></ul>");
    //     document.write("<ul><li>" + htmlText + "</li></ul>");
    // }

    // 点击执行
    // 按钮变幻
    btnWin.onclick = function () {
        around = setInterval(interval('next'), time);
        btnCancel.style.display = "block";
        btnCancel.style.zIndex = "400";
        btnCancel.style.backgroundColor = "#FFDA48";
    };
    // 点击停止执行
    btnCancel.onclick = () => {
        if (around) {
            clearInterval(around);
        }
        cancelAround();
    };
    confirm.onclick = function () {
        oTooltips.style.display = "none";
        btnCancel.style.display = "none";
    }

</script>
</body>

</html>